# ehcache-demo

./: EHCACHE_README.md  README.md  pom.xml
annotation-test/: pom.xml
annotation-test/src/main/java/org/example/annotationtest/: AnnotationTestApplication.java  MainComponent.java
annotation-test/src/main/java/org/example/annotationtest/config/: CacheConfig.java
annotation-test/src/main/java/org/example/annotationtest/service/: Service.java
annotation-test/src/main/resources/: application.properties
annotation-test/src/test/java/org/example/annotationtest/: AnnotationTestApplicationTests.java
hibernate/: build.gradle
hibernate/src/test/java/org/example/hibernate/: HibernateApplicationTests.java
jpa-second-level-cache-example/: build.gradle  settings.gradle
jpa-second-level-cache-example/src/main/java/org/example/jpasecondlevelcacheexample/: JpaSecondLevelCacheExample.java
jpa-second-level-cache-example/src/main/java/org/example/jpasecondlevelcacheexample/model/: Book.java
jpa-second-level-cache-example/src/main/resources/: application.properties  ehcache.xml
jpa-second-level-cache-example/src/test/java/org/example/jpasecondlevelcacheexample/: JpaSecondLevelCacheExampleApplicationTests.java
src/main/java/com/example/jcache/annotation/: AnnotationExample.java  Service.java  ServiceImpl.java
src/main/java/com/example/jcache/basic/: BasicCacheExample.java
src/main/java/com/example/jcache/expiry/: ExpiryPolicyExample.java
src/main/java/com/example/jcache/listener/: ListenerExample.java  MyListener.java
src/main/java/com/example/jcache/loader/: CacheLoaderExample.java  MyCacheLoader.java
src/main/java/com/example/jcache/statistics/: StatisticsExample.java
src/main/java/com/example/jcache/writer/: Book.java  BookCacheWriter.java  CacheWriterExample.java
